<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOT AVIATOR CONFIÁVEL</title>
    <meta property="og:title" content="AVIATOR-BOT 9.2.0">
    <meta property="og:description" content="BOT AVIATOR, DESDE 2020 FAZENDO SUCESSO, AVIATOR HACKER V9.2.0">
    <meta property="og:image" content="https://telegra.ph/file/d2f4cdc3997235590261f.jpg">
    <meta property="og:url" content="https://mozbots.com">
    <link rel="stylesheet" href="stylees.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        #content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #001836;
            margin-bottom: 20px;
        }
        .user-info {
            margin-bottom: 20px;
        }
        .email {
            font-weight: bold;
            margin-bottom: 10px;
        }
        #logout-btn {
            background-color: #001836;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .welcome-message {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
            color: #001836;
        }

        .advertisement-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 20px;
        }

        .advertisement {
            flex: 1 0 calc(33.33% - 20px); /* 3 anúncios por linha com espaçamento de 20px */
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .advertisement img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }

        .advertisement p {
            color: #333;
            font-size: 14px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <!-- Conteúdo -->
    
        <iframe id="random-iframe" src="" width="100%" height="800px" frameborder="0"></iframe>
    </div>

    <!-- Navegação -->
    <nav id="footer-nav">
        <ul>
            <li><a href="#" id="home"><i class="fas fa-home"></i> Home</a></li>
            <li><a href="bots.html" id="bots"><i class="fas fa-robot"></i> Bots</a></li>
            <li><a href="perfil.html" id="perfil"><i class="fas fa-user"></i> Perfil</a></li>
        </ul>
    </nav>

    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="js/firebase.js"></script>
    <script src="verificarAssinatura.js"></script>
    <script>
        // URLs dos sites para carregar no iframe
        var sites = [
            "https://media1.placard.co.mz/redirect.aspx?pid=2197&bid=1690",
            "https://record.elephantbet.com/_Z2Q62Jvc9OgWqcfzuvZcQGNd7ZgqdRLk/1/",
            "https://media1.placard.co.mz/redirect.aspx?pid=2197&bid=1690"
        ];

        // Escolher aleatoriamente um site da lista
        var randomSiteIndex = Math.floor(Math.random() * sites.length);
        var randomSite = sites[randomSiteIndex];

        // Definir a origem do iframe como o site escolhido aleatoriamente
        document.getElementById("random-iframe").src = randomSite;
    </script>
    <script>
        // Chama a função verificarAssinatura ao carregar a página
        window.onload = function() {
            verificarAssinatura();
        };
    </script>
    <script>
        // Verificar a validade da assinatura
        firebase.auth().onAuthStateChanged(function(user) {
            if (user) {
                firebase.database().ref('Conta/' + user.uid).once('value').then(function(snapshot) {
                    var validade = snapshot.val().validade;
                    var currentTime = new Date().getTime();
                    if (parseFloat(validade) > currentTime) {
                        // Assinatura válida
                    } else {
                        // Assinatura expirada
                        var dialog = document.createElement('div');
                        dialog.id = 'dialog';
                        dialog.innerHTML = '<p>Sua assinatura expirou. Por favor, renove sua assinatura para continuar utilizando.</p>';
                        document.body.appendChild(dialog);
                        document.body.style.overflow = 'hidden'; // Impede que o usuário role a página
                    }
                }).catch(function(error) {
                    console.log(error.message);
                });

                // Exibir o email do usuário
                var userEmail = user.email;
                document.getElementById('email').innerText = userEmail;

                // Botão de logout
                document.getElementById('logout-btn').addEventListener('click', function() {
                    firebase.auth().signOut().then(function() {
                        // Logout bem sucedido
                        window.location.replace("login.html"); // Redirecionar para a página de login
                    }).catch(function(error) {
                        console.log(error.message);
                    });
                });
            } else {
                // Usuário não autenticado, redirecionar para a página de login
                window.location.replace("login.html");
            }
        });
    </script>
</body>
</html>
