<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" type="image/png" href="logo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_info_page.css">
    <style>
        /* Estilos Gerais */
        body {
            background-image: url('images/imagemmm.jpg');
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .info-content {
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }

        p {
            font-size: 16px;
            margin: 10px 0;
        }

        .payment-info {
            font-weight: bold;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="info-content">
            <h1>Informações Completas sobre o Aviator Bot</h1>
            <p>
                O Aviator Bot é a ferramenta definitiva para jogadores do jogo "Aviator" que desejam maximizar seus lucros e minimizar seus riscos. Nossa plataforma oferece estratégias de entrada comprovadas, que são baseadas em análises aprofundadas do jogo.
            </p>
            <p>
                Com o Aviator Bot, você terá acesso a:
            </p>
            <ul>
                <li>Estratégias de entrada altamente eficazes.</li>
                <li>Suporte e orientação personalizados para otimizar sua jogabilidade.</li>
                <li>Estatísticas de sucesso e histórico de lucros.</li>
                <li>Atualizações regulares para se manter à frente do jogo.</li>
            </ul>
            <p>
                Para obter acesso a todas essas vantagens, é necessário efetuar um pagamento. Após o pagamento, você receberá as credenciais de acesso à plataforma do Aviator Bot e poderá começar a usar imediatamente.
            </p>
            <p class="payment-info">Lembre-se: o acesso total está disponível somente após o pagamento.</p>
        </div>
    </div>
</body>
</html>
