<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sala VIP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
        }
        .chat-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 9999;
        }
        .chat-dialog {
            position: fixed;
            bottom: 80px;
            right: 20px;
            background-color: #fff;
            border-radius: 10px;
            width: 300px;
            padding: 10px;
            display: none;
            overflow-y: scroll;
            max-height: 300px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 9998;
        }
        .message-container {
            margin-bottom: 10px;
            clear: both;
            overflow: hidden;
        }
        .user-message {
            float: right;
            background-color: #dcf8c6;
            color: #000;
            padding: 8px;
            border-radius: 20px 20px 0px 20px;
            margin-left: 50px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .bot-message {
            float: left;
            background-color: #f0f0f0;
            color: #000;
            padding: 8px;
            border-radius: 20px 20px 20px 0px;
            margin-right: 50px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .final-message {
            float: right;
            background-color: #007bff;
            color: white;
            padding: 8px;
            border-radius: 20px 20px 20px 0px;
            margin-left: 50px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        .scroll-to-bottom-icon {
            position: fixed;
            bottom: 90px;
            right: 30px;
            width: 40px;
            height: 40px;
            background-color: #007bff;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            display: none;
            z-index: 9999;
        }
        .scroll-to-bottom-icon i {
            font-size: 24px;
        }
        iframe {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="chat-icon" id="chatIcon" onclick="toggleChatDialog()">&#128172;</div>
    <div class="chat-dialog" id="chatDialog">
        <div class="close-icon" onclick="toggleChatDialog()">&#10006;</div>
        <div class="messages" id="messages"></div>
    </div>

    <div class="scroll-to-bottom-icon" id="scrollToBottomIcon" onclick="scrollToBottom()">
        <i class="fa fa-chevron-down"></i>
    </div>

    <iframe src="https://record.elephantbet.com/_Z2Q62Jvc9OjKto_EPcZApGNd7ZgqdRLk/1/"></iframe>

    <script>
        // Função para gerar números aleatórios dentro de um intervalo
        function getRandomNumber(min, max) {
            return (Math.random() * (max - min) + min).toFixed(2);
        }

        // Função para atualizar as mensagens com valores aleatórios
        function updateMessages() {
            var messagesDiv = document.getElementById("messages");
            var messageContainer = document.createElement("div");
            messageContainer.className = "message-container";
            var botMessage = document.createElement("div");
            botMessage.className = "bot-message";
            botMessage.textContent = "Nome: Capitan bot Mensagem: entrada confirmada Entrar se cair abaixo de: " + getRandomNumber(2.09, 9.00) + "X Saquê em: " + getRandomNumber(1.50, 5.00) + "X Proteção: " + getRandomNumber(1.50, 2.00) + "X";
            messageContainer.appendChild(botMessage);
            messagesDiv.appendChild(messageContainer);
            scrollToBottom();
            setTimeout(function() {
                var finalMessage = document.createElement("div");
                finalMessage.className = "final-message";
                finalMessage.textContent = "Entrada finalizada ❇️❇️❇️📝";
                messagesDiv.appendChild(finalMessage);
                scrollToBottom();
                showScrollToBottomIcon();
            }, 40000); // Envie a mensagem "Entrada finalizada" 40 segundos após a mensagem de "entrada confirmada"
        }

        // Função para rolar para o final da página
        function scrollToBottom() {
            var messagesDiv = document.getElementById("messages");
            messagesDiv.scrollTop = messagesDiv.scrollHeight;
            hideScrollToBottomIcon();
        }

        // Função para mostrar o ícone de rolar para baixo
        function showScrollToBottomIcon() {
            document.getElementById("scrollToBottomIcon").style.display = "block";
        }

        // Função para esconder o ícone de rolar para baixo
        function hideScrollToBottomIcon() {
            document.getElementById("scrollToBottomIcon").style.display = "none";
        }

        // Função para abrir ou fechar o diálogo de chat
        function toggleChatDialog() {
            var chatDialog = document.getElementById("chatDialog");
            if (chatDialog.style.display === "none" || chatDialog.style.display === "") {
                chatDialog.style.display = "block";
                scrollToBottom();
            } else {
                chatDialog.style.display = "none";
            }
        }

        // Atualiza as mensagens ao iniciar a atividade
        updateMessages();

        // Define o temporizador para adicionar uma nova mensagem do bot após 1 minuto
        setInterval(updateMessages, 60000);

    </script>
    
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
        
        <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>  
        
        <script src="js/firebase.js"></script>
        <script src="js/admin.js"></script>
        
         <script src="verificaEntrou.js"></script>
         
<script src="verificarAssinatura.js"></script>

<script>
    window.onload = function() {
        verificarAssinatura();
    };
</script>

    
        <script src="js/script_dashboard.js"></script>
        
        <script src="index.js"></script>
</body>
          </html>
          
