<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #282c34;
    }

    button {
      background-color: #000;
      color: transparent;
      border: none;
      padding: 15px;
      font-size: 18px;
      margin: 10px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      text-align: center;
      width: 240px;
      display: block;
      border: 3px solid #8e44ad;
    }

    button span {
      position: relative;
      z-index: 2;
    }

    button:hover {
      color: violet;
    }

    .led-animation {
      position: absolute;
      width: 100%;
      height: 100%;
      background: radial-gradient(ellipse at center, #ffffff 0%, transparent 80%);
      transform: rotate(30deg);
      opacity: 0;
      pointer-events: none;
      z-index: 1;
      animation: sonicAnimation 3s linear infinite;
    }

    @keyframes sonicAnimation {
      0%, 100% {
        transform: rotate(0deg);
      }
      25% {
        transform: rotate(90deg);
      }
      50% {
        transform: rotate(180deg);
      }
      75% {
        transform: rotate(270deg);
      }
    }
  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const buttons = document.querySelectorAll('button');
      const led = document.createElement('span');
      led.className = 'led-animation';
      buttons.forEach(button => {
        button.appendChild(led.cloneNode(true));

        button.addEventListener('click', function() {
          const buttonRef = button.getAttribute('data-ref');
          window.location.href = `${buttonRef}.html`;
        });
      });
    });
  </script>
</head>
<body>
  <button data-ref="hackerbets"><span>HACKERBETS</span></button>
  <button data-ref="winer"><span>BOT WINNER</span></button>
  <button data-ref="aviator"><span>AVIATOR HACKER 007</span></button>
  <button data-ref="mines"><span>MINES BOT</span></button>
</body>
</html>
